- hosts: grafana
  remote_user: root
  vars_files:
    - ../conf/monitor_vars.yml
    - ../conf/setup_vars.yml
  tasks:
  - name: mkdir dest path
    file:
      path: "{{ grafana_dest_path }}"
      state: directory

  - name: cp docker compose yaml to dest
    copy:
      src: "{{ starrocks_ansible_home}}/files/grafana"
      dest: "{{ grafana_dest_path }}/"

  - name: start docker yaml
    shell: docker-compose -f "{{ grafana_dest_path }}/grafana/docker-compose.yaml" up -d
